/*控制banner的样式*/
#banner img {
	margin: auto;
	display: block;
	height: 50px;
}
#banner {
	background-image: url(picture/bannerbackground.png);
	background-repeat: repeat-x;
	height: 50px;
}
/*设置整个网页的样式*/
body {
	margin: 0px 0px;
	font-size: 8pt;
	font-family: Verdana;
	background-image: url(picture/background.png);
	
	background-repeat: repeat;
	position: relative;
}
/*控制标题*/
h1 {
	font-size: 24pt;
	font-family: Tahoma;
	text-align: center;
	font-weight: bold;
}
/*海报整体内容控制*/
#maincontent {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	border-color: gray;
	border-style: solid;
	border-width: 4px;
	overflow: hidden;
}
#firstcontent {
	width: 100%;
	background-image: url(picture/rottenbackground.png);
	background-size: 100% 83px;
	background-repeat: repeat;
	float: left;
}
#firstcontent img {
	height: 83px;
	float: left;
	display: block;
}

#firstcontent div {
	float: left;
	margin-top: 5px;
}
/*海报顶部banner*/
#upcontent {
	float: right;
	width: 800px;
	overflow: hidden;
}
#num32 {
	font-size: 48pt;
	color: red;
	font-weight: bold;
	height: 100%;
}
#num88 {
	font-size: 8pt;
	color: white;
	font-style: normal;
}
/*海报右半部分*/
#right {
	width: 250px;
	float: right;
	background-color: #A2B964;
}
#right img {
	display: block;
}
#right div {
	float: right;
}
#list {
	margin: 10px 10px;
	float: right;
	clear: right;
	font-family: Arial;
}
#firstdt ~ dt {
	font-weight: bold;
	margin-top: 1em;
}
#firstdt {
	margin-top: 0px;
	font-weight: bold;
}
/*海报左半部分*/
#left {
	width: 550px;
	float: right;
}
#leftconment {
	float: left;
	clear: left;
	margin: 2% 2%;
	width: 47%;
}
#rightconment {
	float: left;
	margin-top: 2%;
	width: 47%;
}
p.quoteone {
	margin-top: 0px;
}
p.quote,p.quoteone {
	font-size: 8pt;
	font-weight: bold;
	background-color: #E1D697;
	border-color: gray;
	border-width: 2px;
	padding: 8px;
	border-style: solid;
	overflow: hidden;
}
p.quote {
	margin-top: 3em;
}
#leftconment img,#rightconment img {
	float: left;
	margin-right: 5px;
}
#leftconment q,#rightconment q {
	display: block;
}
p.name {
	margin: 0px 0px;
	overflow: hidden;
}
p.name span {
	font-style: italic;
}
/*底部页码*/
#lastbar {
	background-color: #A2B964;
	padding: 5px 5px;
	text-align: center;
	float: right;
	width: 800px;
	margin: 0px 0px;
}
/*w3c图标*/
#last {
	position: fixed;
	bottom: 0px;
	right: 0px;
}