<!DOCTYPE html>
<html lang="en">
<head>
	<title>Granny's Pies</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<p class="headTitle"><code class="headTitle">Welcome to Granny's Pies</code></p>

	<p class="title">Pie's Recipe</p>
s

	<p class="lin">
		<a href="pie.html">
			<img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Triathlon" width="249" height="265">
		</a>
	</p>
	<div>
		<a href="pie.html">Grandma's Lemon Meringue Pie</a>
	</div>

	<p class="link">
		<a href="http://validator.w3.org/check/referer">
			<img src="http://www.w3.org/Icons/valid-xhtml11" alt="Triathlon Image">
		</a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Triathlon Image">
		</a>
	</p>
	
</body>
</html>
