a {
	color: rgb(164,164,0);
}
p.title {
	color: rgb(164,164,0);
	font-family: Verdana;
	font-size: 18pt;
	text-align: left;
	background-color: rgb(240,240,240);
}
p.headTitle {
	color: rgb(164,164,0);
	font-family: Verdana;
	font-size: 22pt;
	text-align: center;
	font-weight: bold;
	background-color: rgb(240,240,240);
}
body {
	background-color: white;
	font-size: 11pt;
	color: rgb(64,64,64);
	font-family: Georgia;
	background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-attachment: fixed;
}
p.nest {
	font-style:italic;
	background-color:rgb(255,255,200);
	margin-right: 60px; 
	margin-left: 60px;
}
ul,ol.inner {
	list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}